# minecraft

./: .classpath  .gitignore  .project  build.gradle  build.xml  hosting.sql  note.txt
docs/: default  paypal_testing_accounts.txt  proxy_pass.txt  stripe.txt  test.jsp  wepay-info.txt
src/main/database/: xauth.sql
src/main/java/: application.properties
src/main/java/com/tomcat/hosting/dao/: FileWrapper.java  MinecraftServerInfo.java  User.java
src/main/java/com/tomcat/hosting/guice/: BaseServlet.java  CreateServerServlet.java  FileUploadServlet.java  GenericServlet.java  HostingServletContextListener.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  MailServlet.java  MainModule.java  ManageMapServlet.java  ManagePluginServlet.java  ManageServerServlet.java  RConServlet.java  SecurityFilter.java  UpdateServerConfigurationServlet.java  ViewLogServlet.java
src/main/java/com/tomcat/hosting/utils/: ApplicationUtils.java  Base64Coder.java  CryptoLibrary.java  DateRenderer.java  DesEncrypt.java  EmailClient.java  FileDownloader.java  HtmlGenerator.java  ImportKey.java  JCrypt.java  LexicalAnalyzer.java  NsLookup.java  Password.java  ServerUtils.java  StreamCopier.java  StreamGobbler.java  StringEncrypter.java  StringEncrypterTest.java  UUIDFetcher.java  UnzipUtility.java
src/main/shells/: create-minecraft-server.py  delete-minecraft-server.py  mincraftstartupscript.sh
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/cert/: hosting-prvkey.pem
src/main/webapp/WEB-INF/cert/old/: hosting-prvkey.p12  hosting-pubcert.pem
src/main/webapp/WEB-INF/cert/tmp/: hosting-prvkey.p12  hosting-prvkey.pem  hosting-pubcert.pem
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/template/: account.st  create-server.st  error.st  index.st  layout.st  login.st  manage-map.st  manage-plugin.st  manage-server.st  menu-createserver.st  menu-index.st  menu-manageserver.st  rcon.st  systeminfo.st  update-server-configuration.st  view-logs.st
src/main/webapp/WEB-INF/template/components/: account-menu.st  banner.st  footer.st  header.st  navbar.st  topnavbar.st
src/main/webapp/css/: custom.css  prism.css  style.css
src/main/webapp/js/: prism.js
src/main/webapp/temp/: build.xml
src/test/java/com/tomcat/hosting/: StandaloneModule.java  TestMics.java
