apply plugin: 'java' 
apply plugin: 'war' 
apply plugin: 'eclipse'

repositories {
  flatDir { dirs "./" }
  mavenCentral()
}

configurations {
    all*.exclude group: "com.sun.jdmk"
    all*.exclude group: "javax.jms"
    all*.exclude group: "com.sun.jmx"
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.+'
  compile "com.google.inject:guice:3.0", "com.google.inject.extensions:guice-servlet:3.0", 
  "com.google.inject.extensions:guice-persist:3.0",
  "junit:junit:4.+",
  "log4j:log4j:1.2.17",
  "org.antlr:ST4:4.0.7",
  "org.codemonkey.simplejavamail:simple-java-mail:2.1",
  "htmlcompressor:htmlcompressor:1.5.3",
  "com.googlecode.json-simple:json-simple:1.1",
  "org.slf4j:slf4j-api:1.7.6",
  "org.apache.httpcomponents:httpclient:4.3.1",
  "net.sf.ehcache:ehcache:2.8.1",
  "commons-fileupload:commons-fileupload:1.3",
  "org.apache.commons:commons-lang3:3.3.2",
  'org.apache.commons:commons-exec:1.3',
 
  "joda-time:joda-time:2.7",
  files("gson-2.2.4.jar"),
  files("jython.jar")
}

task buildlibdir(type: Copy) {  
  into "./src/main/webapp/WEB-INF/lib/"  
  from configurations.runtime  
}

task cleanlibdir (type: Delete){  
    doLast {  
        FileTree tree = fileTree (dir: "./src/main/webapp/WEB-INF/lib/");  
        tree.each { File file ->    
            delete(file)  
        }  
    }  
}

eclipse {
    classpath {
    //customizing the classes output directory:
    defaultOutputDir = file('./src/main/webapp/WEB-INF/classes')
  }
}
